# Port beyond_abundance
PORT=3000

# MongoDB URI
MONGODB_URI=

# Other environment variables...
API_URL=http://localhost:8000/
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
AUTH_TOKEN_EXPIRE_TIME=1440m

AWS_BUCKET_NAME=
CONFIG_DETAILS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_ENDPOINT=
CDN_URL=
ACL=
SEND_GRID_KEY=
SEND_GRID_EMAIL=
SEND_GRID_EMAIL_NAME=
